#Datos para acceder a la base de datos
PASSWORD_DB = '$Joss@Admin1'
#Datos token 
USER_ACCOUNT = "gecimprueba@gmail.com"
CLIENT_ID = "915656570530-0f68ebva69tduv4cf6b05e2thvaou93h.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//04pSsTeZHp8VqCgYIARAAGAQSNwF-L9IrQGGcX3yuplKVUXnv5Dejv4NSgYQaIliOGVrtwaXmAthkcyoVoy393oSLtKQ1qezIs7w"
